<Project Sdk="Microsoft.NET.Sdk">
	<!-- Build/Framework -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DataToolKit</RootNamespace>

		<!-- Doku & deterministischer Build -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<DebugType>portable</DebugType>
		<Deterministic>true</Deterministic>

		<!-- Symbolpaket -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- SourceLink -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- FIX: Win32-Ressourcen & Manifest explizit deaktivieren (verhindert CS7065) -->
		<GenerateWin32Resources>false</GenerateWin32Resources>
		<GenerateManifest>false</GenerateManifest>
		<GenerateNativeVersionInfo>false</GenerateNativeVersionInfo>

		<!-- Assembly-Versionen -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Abstractions\Repositories\RepositoryBaseAsyncExtensions.cs" />
	</ItemGroup>

	<!-- Abhängigkeiten -->
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.BootStrap\Common.BootStrap.csproj" />
	</ItemGroup>

	<!-- SourceLink-Absicherung beim Build -->
	<Target Name="EnsureAssemblyInfo" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<EmbedUntrackedSources>true</EmbedUntrackedSources>
		</PropertyGroup>
	</Target>
</Project>
