<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common.BootStrap\Common.BootStrap.csproj" />
    <ProjectReference Include="..\..\..\..\DataToolKit\DataToolKit.csproj" />
    <ProjectReference Include="..\Scriptum.Core\Scriptum.Core.csproj" />
    <ProjectReference Include="..\Scriptum.Engine\Scriptum.Engine.csproj" />
    <ProjectReference Include="..\Scriptum.Content\Scriptum.Content.csproj" />
    <ProjectReference Include="..\Scriptum.Progress\Scriptum.Progress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
