# Projekte

./: .gitignore  Fix_ContentImportView_Styles.txt  MIGRATION_NOTES.md  Projekte.slnx
Common.BootStrap/: Common.BootStrap.csproj  README.md
Common.BootStrap/Docs/: API-Referenz.md  EqualityComparer.md  Modulare-Registrierung.md  ServiceModules.md
Common.BootStrap/Production/: CommonBootstrapServiceModule.cs  DataStoreInitializerExtensions.cs  DisposableCollection.cs  IDataStoreInitializer.cs  IServiceModule.cs  ServiceCollectionEqualityComparerExtensions.cs  ServiceCollectionModuleExtensions.cs
CustomWPFControls/: CustomWPFControls.csproj  CustomWPFControlsDataStoreInitializer.cs  CustomWPFControlsServiceModule.cs  CustomWpfControlsModule.cs  FodyWeavers.xml  README.md
CustomWPFControls/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
CustomWPFControls/Controls/: BaseListView.cs  ListEditorView.cs
CustomWPFControls/Docs/: API-Reference.md  Architecture.md  Best-Practices.md  CollectionViewModel.md  EditableCollectionViewModel.md  Getting-Started.md  ViewModelBase.md  ViewModelFactory.md
CustomWPFControls/Factories/: IViewModelFactory.cs  ViewModelFactory.cs  ViewModelFactoryExtensions.cs
CustomWPFControls/Services/: WindowLayoutData.cs  WindowLayoutService.cs
CustomWPFControls/Themes/: Generic.xaml
CustomWPFControls/ViewModels/: CollectionViewModel.cs  EditableCollectionViewModel.cs  IViewModelWrapper.cs  ViewModelBase.cs
DataToolKit/: DataToolKit.csproj  DataToolKit.xml  FodyWeavers.xml  README.md
DataToolKit.Tests/: DataToolKit.Tests.csproj  README.md
DataToolKit.Tests/Docs/: API-Referenz.md  Fake-Framework.md  Test-Patterns.md
DataToolKit/Docs/: API-Referenz.md  DataStore-Provider.md  ParentChildRelationship.md  PropertyChangedBinder.md  Repositories.md  Storage-Options.md
DataToolKit/Properties/: InternalsVisibleTo.cs
DataToolKit/Relationships/: ParentChildRelationship.cs
SolutionBundler.Core/: README.md  SolutionBundler.Core.csproj  SolutionBundlerCoreModule.cs  SolutionBundlerDataStoreInitializer.cs
SolutionBundler.Core/Abstractions/: IBundleOrchestrator.cs  IBundleWriter.cs  IFileScanner.cs  IProjectMetadataReader.cs
SolutionBundler.Core/Docs/: API-Referenz.md
SolutionBundler.Core/Implementations/: BundleOrchestrator.cs  DefaultFileScanner.cs  MarkdownBundleWriter.cs  RegexSecretMasker.cs  SimpleContentClassifier.cs
SolutionBundler.Core/Storage/: ProjectStore.cs
SolutionBundler.Tests/: DefaultFileScannerTests.cs  MarkdownBundleWriterTests.cs  ProjectInfoComparerTests.cs  ProjectInfoTests.cs  ProjectInfoViewModelTests.cs  ProjectListEditorViewModelTests.cs  SmokeTests.cs  SolutionBundler.Tests.csproj  SolutionBundlerCoreModuleTests.cs
SolutionBundler.Tests/BundleWriting/: FileContentReaderTests.cs  MarkdownAnchorGeneratorTests.cs  MarkdownGeneratorTests.cs  OutputPathResolverTests.cs
SolutionBundler.Tests/Integration/: BundleOrchestratorGroupIntegrationTests.cs
SolutionBundler.Tests/MetadataReading/: BuildActionFallbackProviderTests.cs  BuildActionMapperTests.cs  CsprojParserTests.cs  MsBuildProjectMetadataReaderTests.cs  PathNormalizerTests.cs
SolutionBundler.Tests/Storage/: ProjectStoreTests.cs
SolutionBundler.Tests/ViewModels/: ProjectListEditorViewModelTests.cs
SolutionBundler.WPF/: App.xaml  App.xaml.backup  App.xaml.cs  README.md  SolutionBundler.WPF.csproj  SolutionBundlerWpfModule.cs
SolutionBundler.WPF/Controls/: LogOutputView.cs  MainWindowWithSplitView.xaml  MainWindowWithSplitView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectListEditorView.cs
SolutionBundler.WPF/Converters/: CountToVisibilityConverter.cs
SolutionBundler.WPF/Docs/: API-Referenz.md
SolutionBundler.WPF/Themes/: Generic.xaml  Generic2.xaml
SolutionBundler.WPF/ViewModels/: ProjectInfoViewModel.cs  ProjectListEditorViewModel.cs  SimpleViewModelFactory.cs
SolutionBundler.WPF/Windows/: ProjectDetailsWindow.xaml  ProjectDetailsWindow.xaml.cs
TTVisualKeyboard/: AssemblyInfo.cs  README.md  TTVisualKeyboard.csproj
TTVisualKeyboard/Controls/: Keyboard.xaml  Keyboard.xaml.cs  KeyboardTheme.xaml
TTVisualKeyboard/Converters/: BoolToOpacityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
TTVisualKeyboard/ViewModels/: KeyViewModel.cs  VisualKeyboardViewModel.cs
TestHelper.DataToolKit/: TestHelper.DataToolKit.csproj
TestHelper.DataToolKit/Builders/: RepositoryScenarioBuilder.cs  TestEntityBuilder.cs
TestHelper.DataToolKit/Fixtures/: DataStoreTestFixture.cs
TestHelper.DataToolKit/Testing/: ConfigurableFakeRepositoryFactory.cs  IntegrationTestModule.cs  TestDto.cs  TestEntity.cs
TypeTutor.Logic.Tests/: TypeTutor.Logic.Tests.csproj
TypeTutor.Logic.Tests/Core/: TypingEngineStateTests.cs
TypeTutor.Logic.Tests/DI/: TypeTutorServiceModuleTests.cs
TypeTutor.Logic.Tests/Data/: DataStoreWrapperTests.cs  LessonDataEqualityComparerTests.cs  LessonDataTests.cs  LessonGuideDataEqualityComparerTests.cs  LessonGuideDataTests.cs
TypeTutor.Logic.Tests/Docs/: README.md
TypeTutor.Logic.Tests/Engine/: TypingEngineTests.cs
TypeTutor.Logic.Tests/Helpers/: ServiceProviderFixture.cs  TestDataBuilder.cs
TypeTutor.Logic.Tests/_TestData/: sample-guides.json  sample-lessons.json
TypeTutor.WPF/: App.xaml  App.xaml.cs  TypeTutor.WPF.csproj
TypeTutor.WPF/Core/: ILessonBrowserService.cs  ILessonEditorService.cs  KeyboardAdapter.cs  LessonBrowserService cs.cs  LessonEditorService .cs
TypeTutor.WPF/Themes/: Theme.xaml
TypeTutor.WPF/ViewModels/: KeyboardKeyViewModel.cs  KeyboardViewModel.cs  LessonEditorViewModel.cs  LessonListViewModel.cs  LessonMenuViewModel.cs  LessonsWindowViewModel.cs  MainViewModel.cs  ModuleGuideViewModel.cs  RelayCommand.cs  TypingEngineStateViewModel.cs  TypingTextViewModel.cs
TypeTutor.WPF/Views/: LessonEditorView.xaml  LessonEditorView.xaml.cs  LessonListView.xaml  LessonListView.xaml.cs  LessonMenuView.xaml  LessonMenuView.xaml.cs  ModuleGuideDetailsView.xaml  ModuleGuideDetailsView.xaml.cs  ModuleGuideListView.xaml  ModuleGuideListView.xaml.cs  TypingEngineStateView.xaml  (+3 more)
(+389 files in other folders)
