ANLEITUNG ZUM BEHEBEN DER XAMLPARSEEXCEPTION IN ContentImportView
=====================================================================

GRUNDURSACHE:
- ContentImportView.xaml referenziert Styles und Brushes, die nicht existieren
- PageTitleStyle und PageSubtitleStyle fehlen in Styles.xaml
- Falsche Brush-Namen werden verwendet

LÖSUNG - ÄNDERUNGEN IN 2 DATEIEN:

???????????????????????????????????????????????????????????????????????
1. DATEI: Apps\Scriptum\Production\Scriptum.Wpf\Resources\Styles.xaml
???????????????????????????????????????????????????????????????????????

NACH Zeile 24 (nach </Style> von SubtitleTextStyle) EINFÜGEN:

    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
        <Setter Property="Margin" Value="0,0,0,8"/>
    </Style>

    <Style x:Key="PageSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Text.Secondary}"/>
    </Style>


???????????????????????????????????????????????????????????????????????
2. DATEI: Apps\Scriptum\Production\Scriptum.Wpf\Views\ContentImportView.xaml
???????????????????????????????????????????????????????????????????????

ÄNDERUNGEN IM <UserControl.Resources> BLOCK:

Zeile 15:
ALT: <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
NEU: <Setter Property="Foreground" Value="{StaticResource Text.Primary}"/>

Zeile 20:
ALT: <Setter Property="Background" Value="{StaticResource CardBackgroundBrush}"/>
NEU: <Setter Property="Background" Value="{StaticResource Content.Background}"/>

Zeile 21:
ALT: <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
NEU: <Setter Property="BorderBrush" Value="{StaticResource Border.Light}"/>


ÄNDERUNGEN IM RESULTS AREA BORDER (ca. Zeile 160):

Zeile ~160:
ALT: Background="{StaticResource CardBackgroundBrush}"
NEU: Background="{StaticResource Content.Background}"

Zeile ~161:
ALT: BorderBrush="{StaticResource BorderBrush}"
NEU: BorderBrush="{StaticResource Border.Light}"


ÄNDERUNGEN IN TEXTBLOCK FOREGROUND PROPERTIES:

Zeile ~171 (Status TextBlock):
ALT: Foreground="{StaticResource SecondaryTextBrush}"
NEU: Foreground="{StaticResource Text.Secondary}"

Zeile ~194 (Output Folder TextBlock):
ALT: Foreground="{StaticResource SecondaryTextBrush}"
NEU: Foreground="{StaticResource Text.Secondary}"


???????????????????????????????????????????????????????????????????????
ZUSAMMENFASSUNG DER ERSETZUNGEN:
???????????????????????????????????????????????????????????????????????

In ContentImportView.xaml alle Vorkommen ersetzen:

PrimaryTextBrush       ? Text.Primary
CardBackgroundBrush    ? Content.Background
BorderBrush            ? Border.Light
SecondaryTextBrush     ? Text.Secondary


NACH DEN ÄNDERUNGEN:
- Solution neu builden
- Anwendung starten
- ContentImportView sollte ohne Exception laden

???????????????????????????????????????????????????????????????????????
