<Solution>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/Scriptum/" />
  <Folder Name="/Apps/Scriptum/Production/">
    <Project Path="Apps/Scriptum/Production/Scriptum.Application/Scriptum.Application.csproj" />
    <Project Path="Apps/Scriptum/Production/Scriptum.Content/Scriptum.Content.csproj" />
    <Project Path="Apps/Scriptum/Production/Scriptum.Core/Scriptum.Core.csproj" />
    <Project Path="Apps/Scriptum/Production/Scriptum.Engine/Scriptum.Engine.csproj" />
    <Project Path="Apps/Scriptum/Production/Scriptum.Persistence/Scriptum.Persistence.csproj" />
    <Project Path="Apps/Scriptum/Production/Scriptum.Progress/Scriptum.Progress.csproj" />
    <Project Path="Apps/Scriptum/Production/Scriptum.Wpf.Keyboard/Scriptum.Wpf.Keyboard.csproj" />
    <Project Path="Apps/Scriptum/Production/Scriptum.Wpf/Scriptum.Wpf.csproj" />
  </Folder>
  <Folder Name="/Apps/Scriptum/Tests/">
    <Project Path="Apps/Scriptum/Tests/Scriptum.Application.Tests/Scriptum.Application.Tests.csproj" />
    <Project Path="Apps/Scriptum/Tests/Scriptum.Content.Tests/Scriptum.Content.Tests.csproj" />
    <Project Path="Apps/Scriptum/Tests/Scriptum.Core.Tests/Scriptum.Core.Tests.csproj" />
    <Project Path="Apps/Scriptum/Tests/Scriptum.Engine.Tests/Scriptum.Engine.Tests.csproj" />
    <Project Path="Apps/Scriptum/Tests/Scriptum.Persistence.Tests/Scriptum.Persistence.Tests.csproj" />
    <Project Path="Apps/Scriptum/Tests/Scriptum.Progress.Tests/Scriptum.Progress.Tests.csproj" />
    <Project Path="Apps/Scriptum/Tests/Scriptum.Wpf.Tests/Scriptum.Wpf.Tests.csproj" />
  </Folder>
  <Folder Name="/Apps/SolutionBundler/">
    <Project Path="SolutionBundler.Core/SolutionBundler.Core.csproj" />
    <Project Path="SolutionBundler.Tests/SolutionBundler.Tests.csproj" />
    <Project Path="SolutionBundler.WPF/SolutionBundler.WPF.csproj" />
  </Folder>
  <Folder Name="/Apps/TypeTutor/">
    <Project Path="TTVisualKeyboard/TTVisualKeyboard.csproj" />
    <Project Path="TypeTutor.Logic.Tests/TypeTutor.Logic.Tests.csproj" />
    <Project Path="TypeTutor.Logic/TypeTutor.Logic.csproj" />
    <Project Path="TypeTutor.WPF/TypeTutor.WPF.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Common.BootStrap.Tests/Common.BootStrap.Tests.csproj" />
    <Project Path="Common.BootStrap/Common.BootStrap.csproj" />
    <Project Path="CustomWPFControls.Tests/CustomWPFControls.Tests.csproj" />
    <Project Path="CustomWPFControls/CustomWPFControls.csproj" />
    <Project Path="DataToolKit.Tests/DataToolKit.Tests.csproj" />
    <Project Path="DataToolKit/DataToolKit.csproj" />
    <Project Path="TestHelper.DataToolKit/TestHelper.DataToolKit.csproj" />
    <Project Path="TestHelper/TestHelper.csproj" />
  </Folder>
  <Folder Name="/Modelle/">
    <File Path="Modelle/Scriptum_Domaenenmodell_Core_Engine.md" />
  </Folder>
</Solution>
