<Solution>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/SolutionBundler/">
    <Project Path="SolutionBundler.Core/SolutionBundler.Core.csproj" />
    <Project Path="SolutionBundler.Tests/SolutionBundler.Tests.csproj" />
    <Project Path="SolutionBundler.WPF/SolutionBundler.WPF.csproj" />
  </Folder>
  <Folder Name="/Apps/TypeTutor/">
    <Project Path="TTVisualKeyboard/TTVisualKeyboard.csproj" />
    <Project Path="TypeTutor.Logic/TypeTutor.Logic.csproj" />
    <Project Path="TypeTutor.WPF/TypeTutor.WPF.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Common.BootStrap.Tests/Common.BootStrap.Tests.csproj" />
    <Project Path="Common.BootStrap/Common.BootStrap.csproj" />
    <Project Path="CustomWPFControls.Tests/CustomWPFControls.Tests.csproj" />
    <Project Path="CustomWPFControls/CustomWPFControls.csproj" />
    <Project Path="DataToolKit.Tests/DataToolKit.Tests.csproj" />
    <Project Path="DataToolKit/DataToolKit.csproj" />
    <Project Path="TestHelper/TestHelper.csproj" />
  </Folder>
</Solution>
