<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common.BootStrap\Common.BootStrap.csproj" />
    <ProjectReference Include="..\..\..\..\DataToolKit\DataToolKit.csproj" />
    <ProjectReference Include="..\Scriptum.Application\Scriptum.Application.csproj" />
    <ProjectReference Include="..\Scriptum.Core\Scriptum.Core.csproj" />
    <ProjectReference Include="..\Scriptum.Persistence\Scriptum.Persistence.csproj" />
    <ProjectReference Include="..\Scriptum.Wpf.Keyboard\Scriptum.Wpf.Keyboard.csproj" />
  </ItemGroup>

</Project>
