<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Post-Build: DLLs in LibCache kopieren -->
  <Target Name="CopyToLibCache" AfterTargets="Build">
    <PropertyGroup>
      <LibCacheDir>$(SolutionDir)LibCache\$(Configuration)</LibCacheDir>
    </PropertyGroup>
    
    <!-- LibCache-Verzeichnis erstellen, falls nicht vorhanden -->
    <MakeDir Directories="$(LibCacheDir)" Condition="!Exists('$(LibCacheDir)')" />
    
    <!-- Nur DLL kopieren (keine PDB-Dateien) -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LibCacheDir)" SkipUnchangedFiles="true" />
    
    <!-- Optional: XML-Dokumentation kopieren -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(LibCacheDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
    
    <Message Text="$(AssemblyName).dll kopiert nach: $(LibCacheDir)" Importance="high" />
  </Target>
</Project>