<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataToolKit\DataToolKit.csproj" />
    <ProjectReference Include="..\Common.BootStrap\Common.BootStrap.csproj" />
  </ItemGroup>

  <!-- Post-Build: DLLs in LibCache kopieren -->
  <Target Name="CopyToLibCache" AfterTargets="Build">
    <PropertyGroup>
      <LibCacheDir>$(SolutionDir)LibCache\$(Configuration)</LibCacheDir>
    </PropertyGroup>
    
    <!-- LibCache-Verzeichnis erstellen, falls nicht vorhanden -->
    <MakeDir Directories="$(LibCacheDir)" Condition="!Exists('$(LibCacheDir)')" />
    
    <!-- Nur DLL kopieren (keine PDB-Dateien) -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LibCacheDir)" SkipUnchangedFiles="true" />
    
    <!-- Optional: XML-Dokumentation kopieren -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(LibCacheDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
    
    <Message Text="$(AssemblyName).dll kopiert nach: $(LibCacheDir)" Importance="high" />
  </Target>

</Project>
