<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TestHelper.DataToolKit\TestHelper.DataToolKit.csproj" />
    <ProjectReference Include="..\..\Production\Scriptum.Application\Scriptum.Application.csproj" />
    <ProjectReference Include="..\..\Production\Scriptum.Core\Scriptum.Core.csproj" />
    <ProjectReference Include="..\..\Production\Scriptum.Engine\Scriptum.Engine.csproj" />
    <ProjectReference Include="..\..\Production\Scriptum.Content\Scriptum.Content.csproj" />
    <ProjectReference Include="..\..\Production\Scriptum.Progress\Scriptum.Progress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
