<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Tests\Storage\Repositories\LiteDbRepository_Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataToolKit\DataToolKit.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Abstractions\DataStores\" />
  </ItemGroup>

  <!-- Post-Build: DLLs in LibCache kopieren -->
  <Target Name="CopyToLibCache" AfterTargets="Build">
    <PropertyGroup>
      <LibCacheDir>$(SolutionDir)LibCache\$(Configuration)</LibCacheDir>
    </PropertyGroup>
    
    <!-- LibCache-Verzeichnis erstellen, falls nicht vorhanden -->
    <MakeDir Directories="$(LibCacheDir)" Condition="!Exists('$(LibCacheDir)')" />
    
    <!-- Nur DLL kopieren (keine PDB-Dateien) -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LibCacheDir)" SkipUnchangedFiles="true" />
    
    <!-- Optional: XML-Dokumentation kopieren -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(LibCacheDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
    
    <Message Text="$(AssemblyName).dll kopiert nach: $(LibCacheDir)" Importance="high" />
  </Target>
</Project>
